{% extends 'app/base.html' %}
{% block content %}

<main>
<div class="section"></div>

      <h4 class="teal-text" style="text-align: center;">Agregar Item</h4>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="margin-left: 5%; margin-right: 5%; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12 m12" method="post">
            <div class='row'>
              <div class='col s12 m12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12 m12'>
                  &ensp;Nombre del producto:
                 <div class="input-field inline ">
                <input placeholder="Pizza" class='validate' type='text' name='item' id='item' />
                <label style="text-align: center" for='item'></label>
                 </div>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12 m12'>
                  &ensp;Precio del producto:
                  <div class="input-field inline">
                <input placeholder="1300" class='validate' type='text' name='precio' id='precio' />
                <label style="text-align: center" for='precio'></label>
                  </div>
              </div>
            </div>
            <div class='row'>
              <div class='input-field col s12 m12'>
                  &ensp;Stock del producto:
                  <div class="input-field inline">
                <input placeholder="42" class='validate' type='text' name='stock' id='stock' />
                <label style="text-align: center" for='stock'></label>
                  </div>
              </div>
            </div>
            <div class="row">
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s12 m12">
                      <i class="material-icons prefix">&emsp;mode_edit</i>
                      <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                      <label  for="icon_prefix2">&emsp;Descripción</label>
                    </div>
                  </div>
                </form>
            </div>
              <div>
                  Selecciona una imagen previa:
              </div>

                <div class="col s12 l6">
                  <input class="with-gap" name="group1" type="radio" id="test1" />
                  <label for="test1"><img style="max-width: 50px;" src="../static/img/bread.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test2" />
                  <label for="test2"><img style="max-width: 50px;" src="../static/img/breakfast.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test3" />
                  <label for="test3"><img style="max-width: 50px;" src="../static/img/burger.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test4" />
                  <label for="test4"><img style="max-width: 50px;" src="../static/img/chicken.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test5" />
                  <label for="test5"><img style="max-width: 50px;" src="../static/img/chicken2.png"></label>
                </div>
                <div class="col s12 l6">
                  <input class="with-gap" name="group1" type="radio" id="test6" />
                  <label for="test6"><img style="max-width: 50px;" src="../static/img/chocolate.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test7" />
                  <label for="test7"><img style="max-width: 50px;" src="../static/img/coke.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test8" />
                  <label for="test8"><img style="max-width: 50px;" src="../static/img/cupcake.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test9" />
                  <label for="test9"><img style="max-width: 50px;" src="../static/img/donut.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test10" />
                  <label for="test10"><img style="max-width: 50px;" src="../static/img/jelly.png"></label>
                </div>
                <div class="col s12 l6">
                  <input class="with-gap" name="group1" type="radio" id="test11" />
                  <label for="test11"><img style="max-width: 50px;" src="../static/img/fish.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test12" />
                  <label for="test12"><img style="max-width: 50px;" src="../static/img/fries.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test13" />
                  <label for="test13"><img style="max-width: 50px;" src="../static/img/hot-dog.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test14" />
                  <label for="test14"><img style="max-width: 50px;" src="../static/img/icecream.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test15" />
                  <label for="test15"><img style="max-width: 50px;" src="../static/img/juice.png"></label>
                </div>
                <div class="col s12 l6">
                  <input class="with-gap" name="group1" type="radio" id="test16" />
                  <label for="test16"><img style="max-width: 50px;" src="../static/img/lettuce.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test17" />
                  <label for="test17"><img style="max-width: 50px;" src="../static/img/pizza.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test18" />
                  <label for="test18"><img style="max-width: 50px;" src="../static/img/spaguetti.png"></label>
                  <input class="with-gap" name="group2" type="radio" id="test19" />
                  <label for="test19"><img style="max-width: 50px;" src="../static/img/rice.png"></label>

                </div>

              </form>

            <div id="file-upload" class="section">
             <!--Default version-->
            <div class="row section">
              <div class="col s8 m4 l3">
                 <p>&emsp;&emsp;Imagen del</p>
                  <p>&emsp;&emsp;&ensp;producto:</p>
              </div>
              <div class="col s8 m8 l9">
                  <div class="dropify-wrapper touch-fallback">
                      <div class="dropify-message">
                          <div class="row hide-on-med-and-down">
                              <div class="col s9 m7 l7">
                                  <i class="material-icons center-align">mdi_file_cloud_upload</i>
                              </div>
                          </div>
                          <div class="row show-on-medium-and-down hide-on-med-and-up">
                              <div class="col s6">
                                  <i class="material-icons tiny show-on-medium-and-down center-align">mdi_file_cloud_upload</i>
                              </div>
                          </div>
                          <p>Arrastre y suelte un archivo aquí o haga click</p>
                          <p class="dropify-error">Sorry, this file is too large</p>
                      </div>
                      <input type="file" id="input-file-now" class="dropify" data-default-file="">
                      <button type="button" class="dropify-clear">Remove</button>
                      <div class="dropify-preview"><span class="dropify-render"></span>
                          <div class="dropify-infos">
                              <div class="dropify-infos-inner">
                                  <p class="dropify-filename">

                                      <!--<span class="file-icon"></span>-->
                                      <span class="dropify-filename-inner"></span></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class='row'>
                    <a class='col l5 offset-l4 btn btn-large waves-effect button teal' href="{% url 'vendedorprofilepage' %}">&emsp; &emsp;Agregar<i class="material-icons right">send</i></a>
            </div>
          </div>

          </form>
        </div>
      </div>



</main>
{% endblock %}