
    header, main, footer {
      padding-left: 300px;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }
    @media only screen and (min-width: 993px) {
        .container {
            width: 98%;
        }
    }
    .medium-small {
        font-size: 1rem;
    }
    .page-title {
        margin-left: 60px;
    }
    .navbar-fixed {
        margin-left: 10px;
        margin-right: 20px;
        z-index: 9999;
    }
    #map {
        height: 100%;
        width: 100%;
        position: relative;
        margin: 0;
        padding: 0;
    }
    #profile-page-header .card-profile-image-large {
        width: 100px;
        position: absolute;
        top: 30%;
        z-index: 1;
        left: 40px;
        cursor: pointer;
        margin: 0;
    }

    #profile-page-header .card-profile-image-small {
        width: 100px;
        position: absolute;
        top: 25%;
        z-index: 1;
        left: 40px;
        cursor: pointer;
        margin: 0;
    }

    #profile-page-header .card-image {
        height: 200px;
    }
    .card .card-image {
        position: relative;
    }

    .circle {
        border-radius: 50%;
    }
    .z-depth-2 {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #content .container .row {
        margin-bottom: 0;
    }
    #profile-page-header .card-content {
        margin-top: -30px;
    }
    .container .row {
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }
    @media only screen and (min-width: 601px) {
        .row .col.m8 {
            width: 66.66667%;
            margin-left: 0;
        }
    }
    #profile-page-wall .tab-content {
        padding: 10px;
    }
    .row .col.s12 {
        width: 100%;
        margin-left: 0;
    }
    .dropify-wrapper.touch-fallback {
        height: auto!important;
    }
    .dropify-wrapper {
        display: block;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        width: 100%;
        max-width: 100%;
        height: 200px;
        padding: 5px 10px;
        font-size: 14px;
        line-height: 22px;
        color: #777;
        background-color: #FFF;
        background-image: none;
        text-align: center;
        border: 2px solid #E5E5E5;
    }

    .dropify-wrapper, .dropify-wrapper .dropify-clear {
        font-family: Roboto,"Helvetica Neue",Helvetica,Arial;
    }
    .dropify-wrapper.touch-fallback .dropify-message {
        -webkit-transform: translate(0,0);
        -ms-transform: translate(0,0);
        transform: translate(0,0);
        padding: 40px 0;
    }
    .dropify-wrapper .dropify-message {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .dropify-wrapper input {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 5;
    }
    .dropify-wrapper .dropify-message span.file-icon {
        font-size: 50px;
        color: #CCC;
    }
    .dropify-wrapper .dropify-message p.dropify-error {
        color: #F34141;
        font-weight: 700;
        display: none;
    }
    .dropify-wrapper .dropify-message p {
        margin: 5px 0 0;
    }
    .dropify-wrapper.touch-fallback .dropify-clear {
        top: auto;
        bottom: 23px;
        opacity: 1;
        border-color: rgba(119,119,119,.7);
        color: #777;
    }
    .dropify-wrapper .dropify-clear {
        display: none;
        position: absolute;
        opacity: 0;
        z-index: 7;
        top: 10px;
        right: 10px;
        background: 0 0;
        border: 2px solid #FFF;
        text-transform: uppercase;
        font-size: 11px;
        padding: 4px 8px;
        font-weight: 700;
        color: #FFF;
        -webkit-transition: all .15s linear;
        transition: all .15s linear;
    }
    .dropify-wrapper.touch-fallback .dropify-preview {
        position: relative;
        padding: 0;
    }
    .dropify-wrapper.touch-fallback .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-filename {
        font-weight: 700;
    }

    .dropify-wrapper.touch-fallback .dropify-preview .dropify-infos .dropify-infos-inner p {
        padding: 0;
        margin: 0;
        position: relative;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #777;
        text-align: left;
        line-height: 25px;
    }
    .dropify-wrapper .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-filename span.file-icon {
        margin-right: 2px;
    }
    .dropify-wrapper.touch-fallback .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-infos-message {
        margin-top: 0;
        padding-top: 0;
        font-size: 11px;
        position: relative;
        opacity: 1;
    }
    html, body, #map {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
	}

    header, main, footer {
      padding-left: 300px;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }